try{window.parent._dv_win['dvCallback_1469396006215646']($dv,window,'c1101033d5e14e90abfcee006e49caa1','tps10218.doubleverify.com');}catch(e){try{var image=window.document.createElement('img');image.src=window.location.protocol+'//tps30.doubleverify.com/visit.jpg?ctx=818052&cmp=1619415&dvtagver=6.1.src&dvp_cbError='+encodeURIComponent(e.message)}catch(e){}}$dv.pubSub.subscribe('ImpressionServed', $uid, 'RTN_LatencyTemp', function () {try {var beforeVisitCall = '';var templateStartTime = parent.getCurrentTime();var dv_win = parent.window._dv_win;if (dv_win && dv_win.t2tTimestampData) {if (dv_win.t2tTimestampData.length >= 2) {beforeVisitCall = dv_win.t2tTimestampData[1].beforeVisitCall;}}var latency = 0;if (beforeVisitCall != '' && templateStartTime != '') {latency = templateStartTime - beforeVisitCall;}if(latency > 1000 && latency < 90000) {$dv.registerEventCall($uid, { dvp_ltncy: latency });}} catch (e) {};});$dv.tags[$uid].set({"cvmSettings":{"adArea":"50","duration":"6000","measureType":"Consecutive","focus":"1"}});$dv.pubSub.subscribe('ImpressionServed', $uid, 'RTN_ImpressionServed', function(){ var tagServiceUrl = decodeURIComponent('https%3A%2F%2Fsecure.insightexpressai.com%2FadServer%2FadServerESI.aspx%3FbannerID%3D841433%26script%3Dfalse%26siteID%3D%5BSID%5D%26creativeID%3D%5BCRT%5D%26placementID%3D%5BPLC%5D%26rnd%3D%26redir%3Dhttp%3A%2F%2Fsecure.insightexpressai.com%2Fadserver%2F1pixel.gif%0A'); tagServiceUrl = $dv.resolveMacros(tagServiceUrl, $dv.tags[$uid]);  $dv.domUtilities.addImage(tagServiceUrl, $dv.tags[$uid].tagElement.parentElement);});var impId = 'c1101033d5e14e90abfcee006e49caa1';var dvObj = $dv;var rtnName = dvObj==window.$dv ? 'ImpressionServed' : 'BeforeDecisionRender';dvObj.pubSub.subscribe(rtnName, impId, 'HE_RTN', function () { try {function u(){function v(a,c){a.addEventListener?a.addEventListener("mousemove",c):a.attachEvent?a.attachEvent("onmousemove",c):a.onmousemove=c}function k(a){var a=a||window.event,c=a.pageX,d=a.pageY;void 0===c&&(c=a.clientX+document.body.scrollLeft+document.documentElement.scrollLeft,d=a.clientY+document.body.scrollTop+document.documentElement.scrollTop);e++;0==e?f=new Date:20==e&&(r=new Date,a=r.getTime(),a==f.getTime()&&a++,g=1E3*(h/e/(a-f.getTime())),0<=i&&(l=(l*i+g)/(i+1)),i++,g>m&&(m=Math.floor(g)),e=-1,h=0,f=new Date);0<j&&(a=Math.sqrt((c-j)*(c-j)+(d-n)*(d-n)),h+=a,o+=a);j=c;n=d}var w=function(){var a={};"object"===typeof window.$dvbs&&(a.c=impId,a.b=$dvbs,a.a="/bsevent.gif");"object"===typeof window.$dvbsr&&(a.c=impId,a.b=$dvbsr,a.a="/bsevent.gif");"object"===typeof window.$dv&&(a.c=$uid,a.b=$dv,a.a="/event.gif");return a}().a,p=impId,f,r,j=-1,n=-1,g=0,e=-1,h=0,m=0,o=0,l=0,i=0,s=dvObj==window.$dv?parent:window,q=0,t;this.exec=function(){t=(new Date).getTime();var a=("5;15;30;45").split(";"),c;for(c in a){var d=parseInt(a[c]);!1==isNaN(d)&&setTimeout(function(){var a=c;q++;if(q>=10){var b=s.document;b.removeEventListener?b.removeEventListener("mousemove",k):b.detachEvent?b.detachEvent("onmousemove",k):b.onmousemove=null}else{var b=[],d="avs="+Math.floor(l),e="tdis="+Math.floor(o);b.push("mxs="+m);b.push(d);b.push(e);!0==true&&b.push("dvp_mtec="+q);!0==true&&b.push("dvp_mtco="+a);!0==false&&(a="dvp_mt_lstti="+(new Date).getTime(),b.push("dvp_mt_stti="+t),b.push(a));a=dvObj.tags[p];a=a.dv_protocol+"//"+(a.ServerPublicDns||a.serverPublicDns)+w+"?impid="+p;d=[];if("undefined"!==typeof b)for(e=0;e<b.length;e++)d.push(b[e]);a+="&"+d.join("&");dvObj.domUtilities.addImage(a,dvObj.tags[p].tagElement.parentElement)}},1E3*d)}v(s.document,k)}}try{(new u).exec()}catch(x){};} catch (e) {}; });$dv.tags[$uid].set({"bgm":1});$dv.tags[$uid].set({"billable":{adArea: 100, duration: 100}});var newAvoValues = {};if ($dv.tags[$uid].AVO == undefined) $dv.tags[$uid].AVO = {};for (var id in newAvoValues){if (newAvoValues[id] != undefined){$dv.tags[$uid].AVO[id]= newAvoValues[id];}};$dv.tags[$uid].AVO.rpv = 1;$dv.pubSub.subscribe ('ImpressionServed', $uid, 'SendAdEntitiesForMA', function() {var tag = $dv.tags[$uid];var targetWin = tag.t2tIframeWindow;if(!targetWin){var t2tIframeId = tag.t2tIframeId;if(t2tIframeId){var iFrame = window.parent.getElementById(t2tIframeId);if(iFrame){targetWin = iFrame.contentWindow;}}}if(targetWin){var dateNow = 0;if(Date.now){dateNow = Date.now();} else {dateNow = +new Date();}var message = {action : 'notifyMultipleAdsAdEntityInformationReady',adEntityInformation : {comparisonItems : [{name : 'cmp', value : 3169755, bitFlag : 1, maxTimeMS : 5000, eventToFire : 'CampaignMultipleAd'},{name : 'clcd', value : 971108, bitFlag : 2, maxTimeMS : 5000},{name : 'plmt', value : 3169783, bitFlag : 4, maxTimeMS : 5000},{name : 'mp', value : 2545, bitFlag : 8, maxTimeMS : 5000},{name : 'adv', value : 2285824, bitFlag : 16, maxTimeMS : 5000, eventToFire : 'LobMultipleAd'},{name : 'cmpMP', value : 950926517815, bitFlag : 32, maxTimeMS : 5000}],dvTagCreatedTS : tag.t2tIframeCreationTime,visitJSPostMessageTS : dateNow}};var stringifyFunc = null;if(window.JSON){stringifyFunc = window.JSON.stringify;} else {if(window.parent && window.parent.JSON){stringifyFunc = window.parent.JSON.stringify;}}if(!stringifyFunc){return;}var msgString = stringifyFunc(message);targetWin.postMessage(msgString, '*');setTimeout(function(){targetWin.postMessage(msgString, '*');}, 100);setTimeout(function(){targetWin.postMessage(msgString, '*');}, 500);}});    	$dv.pubSub.subscribe ('ImpressionServed', $uid, 'SendAdEntitiesForBSBAConsolidation', function() {
            'use strict';
            var stringifyFunc = null;
			if(window.JSON){
				stringifyFunc = window.JSON.stringify;
			} else {
				if(window.parent && window.parent.JSON){
					stringifyFunc = window.parent.JSON.stringify;
				}
			}
			if(!stringifyFunc){
				return;
			}
            var targetWin;
            var tag = $dv.tags[$uid];
            var bsmsg = {
                action : 'notifyBrandShieldAdEntityInformation',
                bsAdEntityInformation : {
                    comparisonItems : [{name : 'cmp', value : 3169755},{name : 'plmt', value : 3169783}], verboseReporting : false  }
            };
            var bsstring = stringifyFunc(bsmsg);

            var findAndSend = function(){
                if(!targetWin) {
                    if (tag) {
                        targetWin = tag.t2tIframeWindow;
                        if (!targetWin) {
                            var t2tIframeId = tag.t2tIframeId;
                            //get t2t window and post the AdEntities to it.
                            if (t2tIframeId) {
                                var iFrame = window.parent.getElementById(t2tIframeId);
                                if (iFrame) {
                                    targetWin = iFrame.contentWindow;
                                }
                            }
                        }
                    }
                }

                if(targetWin){
                    targetWin.postMessage(bsstring, '*');
                }
            };

            findAndSend();
            setTimeout(findAndSend, 100);
            setTimeout(findAndSend, 500);
        });$dv.pubSub.subscribe('ImpressionServed', $uid, 'RTN_FBITemp', function () {try {	window.isFirstCall = true;	window.EtVal = '';	window.EtnVal = '';	window.EtRandVal = '';		window.AddEtCall = function (id) {		var queryUrl = $dv.tags[$uid].dv_protocol + '/' + '/tps30.doubleverify.com/query.js?ctx=818052&cmp=1239517532';		var scriptElem = document.createElement('script');		scriptElem.id = id;		scriptElem.type = 'text/javascript';		scriptElem.src = queryUrl;		document.body.insertBefore(scriptElem, document.body.firstChild);	};		window.eCallback = function(et, isEtNew, etRand) {			if (window.isFirstCall) {				window.EtVal = et;				window.EtnVal = isEtNew;				window.EtRandVal = etRand;				window.isFirstCall = false;				setTimeout(function() {window.AddEtCall('dvet2');}, 10);				return;			}			if(etRand != undefined && etRand === window.EtRandVal) {				setTimeout(function() {window.AddEtCall('dvet' + etRand);}, 10);				return;			}			var isEtTwice = et == window.EtVal;			$dv.registerEventCall($uid, { 'dvp_et':window.EtVal, 'dvp_etn':window.EtnVal, 'dvp_ett':(isEtTwice ? '1' : '0')});	};		window.AddEtCall('dvet1');	} catch (e) {};});var impId = 'c1101033d5e14e90abfcee006e49caa1';var dvObj = $dv;var rtnName = dvObj==window.$dv ? 'ImpressionServed' : 'BeforeDecisionRender';dvObj.pubSub.subscribe(rtnName, impId, 'HE_RTN', function () { try {var ifu = '';var alu = 'http://ad.doubleclick.net/ddm/clk/291583327;106680815;k';var lbl='';var d=null,e=dvObj==window.$dv,h=e?parent:window,k=dvObj.tags[impId].protocol+"//"+(dvObj.tags[impId].ServerPublicDns||dvObj.tags[impId].serverPublicDns)+"/"+(e?"event":"bsevent")+".gif?impid="+impId,l=0,m=0,n=[],p=[],q=10;function r(a,c){function b(b){return f=function(g){g.preventDefault();if(!u[c<<q*b]&&(rhe(c,c<<q*b),u[c<<q*b]=!0,a)){events=i[b];for(g=0;g<events.length;g++)a.removeEventListener?a.removeEventListener(events[g],f):a.detachEvent?a.detachEvent("on"+events[g],f):a["on"+events[g]]=f}}}var i=[["click"],["focus"],"input change keyup textInput keypress paste".split(" ")],u=[];u[c]=!1;if(a)for(var j=0;j<i.length;j++){events=i[j];for(var o=0;o<events.length;o++)a.addEventListener?a.addEventListener(events[o],b(j),!0):a.attachEvent?a.attachEvent("on"+events[o],b(j)):a["on"+events[o]]=b(j)}}window.rhe=function(a,c){void 0==c&&(c=a);var b="",i="";"number"===typeof a&&void 0==n[a]&&(n[a]=!0,l+=a,b="&"+lbl+"heas="+l);"number"===typeof c&&void 0==p[c]&&(p[c]=!0,m+=c,i="&dvp_hease="+m);dvObj.domUtilities.addImage(k+"&"+lbl+"hea=1"+b+i,dvObj.tags[impId].tagElement.parentNode)};h.rhe=rhe;function s(a,c){var b=document.createElement(a);b.id=(c||a)+"-"+impId;b.style.visibility="hidden";b.style.position="absolute";b.style.display="none";return b}function t(a){var c=v;Object.defineProperty(c,a,{get:function(){return this.getAttribute(a)},set:function(b){this.setAttribute(a,b);"createEvent"in document?(b=document.createEvent("HTMLEvents"),b.initEvent("change",!1,!0),c.dispatchEvent(b)):(b=document.createEventObject(),c.fireEvent("onchange",b))}})}var w=s("form");w.submit=function(){window.rhe(1,1)};var v=s("input","txt");v.name=v.id;v.type="text";t("value");t("textContent");var x=s("input","btn");x.name=x.id;x.type="button";var y=s("input","sbmt");y.name=y.id;y.type="submit";y.click=function(){window.rhe(2,2)};var z=s("a");z.href="javascript:window.rhe(16,16);";if(""!=alu){var A=s("a");A.href=alu}h.document.body.insertBefore(w,d);h.document.body.insertBefore(z,d);w.insertBefore(v,d);w.insertBefore(x,d);w.insertBefore(y,d);r(v,8);r(x,4);r(y,2);r(w,1);""!=alu&&(A=s("a","alu"),A.href=alu,h.document.body.insertBefore(A,d),r(A,32));if(""!=ifu){var B=s("iframe");B.src=ifu;h.document.body.insertBefore(B,d);r(B,64)};} catch (e) {}; });$dv.tags[$uid].set({ is_projected_viewability: 0, projected_view_rate: '', projected_error_rate: '' });$dv.CommonData.deviceType = 1;function IVCallback(ViewAssureBootstrapper) {    if(ViewAssureBootstrapper && typeof(ViewAssureBootstrapper)==='function') {       ViewAssureBootstrapper({ 'serverSettings': { 'protocol': 'http://', 'templateVersion': '11', 'TKH': '7046028022746096275' } });   } else {       new dv_InViewService({ 'protocol': 'http://' }).inViewManager();     }};var hasAvsEval = 0;var avsScrVer = '606';if(hasAvsEval && Math.random()*100 < 50) {   var avsScrVer = '606'; }document.write('<scr' + 'ipt src="http://cdn.doubleverify.com/avs' + avsScrVer + '.js" type="text/javascript"></scr' + 'ipt>');$dv.pubSub.subscribe('ImpressionServed', $uid, 'HdnAd', function () {	var vaVersion = '484';	var haJSVer = '6';	var brid = 2;	var numOfConsecutiveIterations = 2;		function loadAvs(){			function isAvsScriptLoaded(){			var scripts = document.getElementsByTagName("script");			for (var i = 0; i < scripts.length; i++) {				var script = scripts[i];				if (script.src.indexOf('cdn.doubleverify.com/avs') > -1) {					return true;				}				return false;			}		};		if(typeof window.IVCallback === "undefined" && !isAvsScriptLoaded()){						window.IVCallback = function(ViewAssureBootstrapper) {				if (ViewAssureBootstrapper && typeof (ViewAssureBootstrapper) === 'function') {					ViewAssureBootstrapper({													"isReportingDisabled": true,						"isRTNsDisabled" : true					});				} 			};						document.write('<scr' + 'ipt type="text/javascript" src="' + $dv.tags[$uid].dv_protocol + '//cdn.doubleverify.com/avs' + vaVersion + '.js"></script>');					}		};			function loadHa(){		window.HaSettingsObj = {			"brid":brid, 			"numOfConsecutiveIterations":numOfConsecutiveIterations		};				document.write('<scr' + 'ipt type="text/javascript" src="' + $dv.tags[$uid].dv_protocol  + '//cdn.doubleverify.com/ha' + haJSVer + '.js"></script>');	};		loadAvs();		loadHa();});try{$dv.pubSub.publish('ImpressionServed', $uid);}catch(e){}9d” ›      Wï4&Wï4&<µ1≤      ∆    :http://tps30.doubleverify.com/visit.js?ctx=971108&cmp=9290316&ipos=&sid=1584282&plc=126060810&adid=&crt=69775976&btreg=299528499&btadsrv=doubleclick&adsrv=1&advid=4053494&num=&pid=&crtname=&unit=&chnl=&uid=1469396006195771&scusrid=&tagtype=&sr=&dt=&isdvvid=&dup=&dvtagver=6.1.src&srcurlD=0&curl=&qpgid=&ssl=0&refD=1&htmlmsging=1&aadid=387e2892ae0db3d8c852d7f0b63233ba8bafa227&aUrlD=&vavbkt=4,8,6,1,23&lvvn=8&jsver=80&eparams=DC4FC%3Dl9EEATbpTauTau2%3FE%3AG%3ACFD%5D64%40%3E%3E6C46E%3A%3E6D%5D4%40%3ETauA6C%3DTauD62C49%5DA%3DTbuBF6CJTbs2%3F5C%40%3A5TaqC%40%40ETaqTaeD4%40A6Tbs2CE%3A4%3D6DTaeDFCG6J0%3A5TbsfcTae%3A%3F%3AETbsa_U2%26C%3Dl&brid=2&brver=47&bridua=2&tstype=128&jsCallback=dvCallback_1469396006215646 necko:classified 1 request-method GET response-head HTTP/1.1 200 OK
Cache-Control: max-age=0
Pragma: no-cache
Content-Type: text/javascript; charset=utf-8
Expires: 7/23/2016 9:33:26 PM
Server: Microsoft-IIS/8.0
x-powered-by: ASP.NET
Date: Sun, 24 Jul 2016 21:33:26 GMT
 uncompressed-len 0   2{